name=Led_Alimentador
version=1.0.0
author=Pedro Jacob <pedro.barros@ee.ufcg.edu.br>
maintainer=Pedro Jacob
sentence=Led.
paragraph=Biblioteca para Led do alimentador de animais.
category=Sensors
url=https://github.com/pedrobosman/SADI_Alimentador
architectures=avr
includes=Led_Alimentador.h