
/*Ao enviar mensagem com erro:
//Respota: {"erro":"Tipo do Erro"}
//{"erro":"InvalidInput"}

/*Criar novo horário de alimentação
//Resposta:{"erro":"id_errado"}
{"tipo_msg":1,"id":1,"hora":8,"minuto":15,"tempo_vazao_ms":500, "ja_alimentou":0}

/*Verificar o horário de alimentação a partir do id
{"tipo_msg":2,"id":2}

/*Verificar número máximo de horários de alimentação
//Resposta: {"nmax_id":20}
{"tipo_msg":3}

/*Definir horário do arduino
//Resposta:
{"tipo_msg":4,"hora":15,"minuto":22,"segundo":20}

/*Receber o horário do arduino
//Resposta:{"hora":15,"minuto":22,"segundo":24}
{"tipo_msg":5}

/*Receber % de iluminação da lampada
{"tipo_msg":6,"porcentagem":100}

/*Receber % de clareza para ligar a lampada(LDR) 
//maior tensão ->Liga quando ficar mais escuro
{"tipo_msg":7,"tensao_ldr":5}

/*Enviar status do LED
//Resposta:  {"led_status":0,"porcentagem":20}
{"tipo_msg":8}

/*Enviar claridade do ambiente
//Resposta:  {"tensao_ldr":20}
{"tipo_msg":9}

/*Enviar ping de conectado (OK)
//Resposta:  {"status":"OK"}
{"tipo_msg":10}


















Rotina Exemplo:

{"tipo_msg":5} //Ver qual horário

//Definir Horario p/ alimentar e verificar
{"tipo_msg":1,"id":1,"hora":8,"minuto":15,"tempo_vazao_ms":500, "ja_alimentou":0}
{"tipo_msg":1,"id":2,"hora":12,"minuto":20,"tempo_vazao_ms":1000, "ja_alimentou":0}
{"tipo_msg":1,"id":3,"hora":18,"minuto":05,"tempo_vazao_ms":2000, "ja_alimentou":0}

{"tipo_msg":2,"id":1}
{"tipo_msg":2,"id":2}
{"tipo_msg":2,"id":3}


//Modificar Horário no arduino
{"tipo_msg":4,"hora":8,"minuto":14,"segundo":55}
{"tipo_msg":2,"id":1}

{"tipo_msg":4,"hora":12,"minuto":19,"segundo":55}
{"tipo_msg":2,"id":2}

{"tipo_msg":4,"hora":18,"minuto":04,"segundo":55}
{"tipo_msg":2,"id":3}

{"tipo_msg":4,"hora":23,"minuto":59,"segundo":55}



