name=Relogio_Alimentador
version=1.0.0
author=Pedro Jacob <pedro.barros@ee.ufcg.edu.br>
maintainer=Pedro Jacob
sentence=Relógio do Alimentador.
paragraph=Biblioteca para implementar relógio do alimentador.
category=Sensors
url=https://github.com/pedrobosman/SADI_Alimentador
architectures=avr
includes=Relogio_Alimentador.h