#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

inicializar_ldr	KEYWORD2
luminosidade_ambiente	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
GPIO_LDR	LITERAL1
