name=Ldr_Alimentador
version=1.0.0
author=Pedro Jacob <pedro.barros@ee.ufcg.edu.br>
maintainer=Pedro Jacob
sentence=Ldr.
paragraph=Biblioteca para Ldr do alimentador de animais.
category=Sensors
url=https://github.com/pedrobosman/SADI_Alimentador
architectures=avr
includes=Ldr_Alimentador.h