name=Motor_Alimentador
version=1.0.0
author=Pedro Jacob <pedro.barros@ee.ufcg.edu.br>
maintainer=Pedro Jacob
sentence=Servo motor.
paragraph=Biblioteca para servo motor do alimentador de animais.
category=Device Control
url=https://github.com/pedrobosman/SADI_Alimentador
architectures=avr
includes=Motor_Alimentador.h