#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

inicializar_buzzer_ativo	KEYWORD2

emitir_som_buzzer_ativo	KEYWORD2

desligar_buzzer_ativo	KEYWORD2

n_beeps_aviso	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
GPIO_BUZZER_ATIVO	LITERAL1
 
