#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Alimentar	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Json_para_alimentar	KEYWORD2
Alimentar_para_json	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################