name=Alimentador
version=1.0.0
author=Pedro Jacob <pedro.barros@ee.ufcg.edu.br>
maintainer=Pedro Jacob
sentence=Tipo Alimentar.
paragraph=Classe Alimentar, tratamento do json para classe.
category=Device Control
url=https://github.com/pedrobosman/SADI_Alimentador
architectures=avr
includes=Motor_Alimentador.h