#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

inicializar_ultrassom	KEYWORD2
distancia_ultrassom	KEYWORD2
verificar_tampa_despejando	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ECHO_ULTRASSOM	LITERAL1
TRIG_ULTRASSOM	LITERAL1
DISTANCIA_TAMPA	LITERAL1